// Flex colors
@orange: #D9411E;
@light-orange: #FF5A09;
@light-orange-alpha: rgba(255, 90, 9, 0.67);
@white:  #ffffff;
@grey: #333333;
@light-grey:  #eeeeee;
@light-grey-alpha: rgba(238,238,238,0.67);
@med-grey:  #999999;
@med-grey-alpha: rgba(153,153,153,0.67);
@dark-grey: #242121;

// Font family
@sans: 'Source Sans Pro', 'Verdana', sans-serif;
@mono: 'Source Code Pro', 'Consolas', monospace;

// Body
@body-bg: @white;
@text-color: @dark-grey;

// Links
@link-color: @orange;
@link-hover-color: @light-orange;

// Sidebar (aside)
@sidebar-bg: @grey;
@sidebar-text-color: @white;
@sidebar-link-color: @white;
@sidebar-link-hover-color: @light-grey;

// Buttons
@btn-bg: @orange;
@btn-text-color: @white;
@btn-hover-color: @light-orange;

// Tag cloud
@tag-bg: @orange;
@tag-text-color: @white;
@tag-hover-color: @light-orange;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @light-grey;

// Relativer posts
@rel-post-border-color: @light-grey;

// Nav
@nav-border-color: @light-grey;

// Social buttons

@bitbucket-bg-color: #0747A6;
@email-bg-color: #578AD6;
@facebook-bg-color: #3e5b98;
@github-bg-color: #111010;
@gitlab-bg-color: #fca326;
@google-bg-color: #d93e2d;
@app-store-bg-color: #5054f7;
@google-play-bg-color: #00c5ff;
@instagram-bg-color: #125688;
@linkedin-bg-color: #3371b7;
@medium-bg-color: #00ab6b;
@devto-bg-color: #292928;
@pinterest-bg-color: #c92619;
@reddit-bg-color: #ff4500;
@rss-bg-color: #f26109;
@soundcloud-bg-color: #ff5500;
@stack-overflow-bg-color: #ff9900;
@telegram-bg-color: #2aa1db;
@tumblr-bg-color: #36465d;
@twitter-bg-color: #4da7de;
@xing-bg-color: #007575;
@youtube-bg-color: #e02a20;
@discord-bg-color: #A069FF;
@meetup-bg-color: #FD0029;
@skype-bg-color: #2097F4;
@spotify-bg-color: #00F569;
@steam-bg-color: #1E1E26;
@twitch-bg-color: #7800A2;
@xbox-bg-color: #008F22;
